{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
 "compilerOptions": {
  "noEmit": true,
  "checkJs": false,
  "allowJs": true, 
  "strict": false, 
  "noImplicitAny": false, 
  "skipLibCheck": true 
}
}
